GWVideo.Wpf/GWVideo.Wpf/HomePage.xaml

<gu:GWPageContentControl x:Class="GWVideo.Wpf.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GWVideo.Wpf"
             xmlns:gu="clr-namespace:AlarmCenter.GWWpfCustomControlLibrary;assembly=GWWpfCustomControlLibrary"
             xmlns:videoCore="clr-namespace:VideoRealLib.VideoCore.Controls;assembly=VideoRealLib"
             mc:Ignorable="d" 
             HeaderText="实时视频"
             VerticalScrollBarVisibility="Disabled"
             HorizontalScrollBarVisibility="Disabled"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    >
            <Button Content="播放" 
                    Name="PlayButton"
                    Width="100" 
                    Height="30"
                    Click="PlayButton_Click"
                    />
        </StackPanel>

        <videoCore:SplitScreenControl Name="VideoPlayer" 
                                      Grid.Row="1"
                                      />

    </Grid>
    
</gu:GWPageContentControl>
